# security

./: README.md  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/com/feng/accounts/: AccountsApplication.java
accounts-service/src/main/java/com/feng/accounts/adapter/api/: AccountController.java  MemberController.java  OpenController.java  PlatformAccountController.java  PublicController.java  Registration.java
accounts-service/src/main/java/com/feng/accounts/adapter/messaging/: EventReader.java  InputChannels.java  JsonSerializer.java  ListenerForNotificationsFromSelf.java  Notification.java  SpringCloudStreamMessageSender.java
accounts-service/src/main/java/com/feng/accounts/adapter/notification/: QCloudSmsSender.java
accounts-service/src/main/java/com/feng/accounts/adapter/persistence/: JpaLoginRepository.java  JpaLoginRepositoryHelper.java  JpaMembershipRepository.java  JpaMembershipRepositoryHelper.java  JpaRoleGroupRepository.java  JpaRoleGroupRepositoryHelper.java  JpaTenantRepository.java  JpaTenantRepositoryHelper.java
accounts-service/src/main/java/com/feng/accounts/adapter/rpc/: RpcController.java
accounts-service/src/main/java/com/feng/accounts/application/command/: AddMemberCommand.java  ApproveTenantCommand.java  BindWechatCommand.java  CreateTenantCommand.java  ObtainUserInfoCommand.java  ResetPasswordCommand.java  UserCreatedCommand.java  UserRegisterCommand.java
accounts-service/src/main/java/com/feng/accounts/application/representation/: Code2OpenId.java  MemberRepresentation.java  MemberRpcRepresentation.java  TenantRepresentation.java  TenantRpcRepresentation.java  UsersInfoRepresentation.java
accounts-service/src/main/java/com/feng/accounts/application/service/: AccountApplicationService.java  PlatformInitializationService.java  SmsSender.java
accounts-service/src/main/java/com/feng/accounts/authconfig/: CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
accounts-service/src/main/java/com/feng/accounts/config/: CurrentUser.java  CustomCorsFilter.java  CustomUser.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  JwtAccessTokenConverterConfig.java  MethodSecurityConfig.java  MyRoleHierarchy.java  OAuth2ResourceServerConfig.java
accounts-service/src/main/java/com/feng/accounts/model/: BusinessLicenseNumber.java  Cellphone.java  EmailAddress.java  Login.java  LoginRepository.java  MemberCreated.java  Membership.java  MembershipRepository.java  Nickname.java  OpenId.java  Region.java  Role.java  RoleGroup.java  RoleGroupId.java  RoleGroupRepository.java  Sex.java  Tenant.java  TenantApproved.java  TenantEnabled.java  TenantId.java  TenantRepository.java  User.java  Username.java  WechatOpenId.java
accounts-service/src/main/java/com/feng/accounts/model/event/: TenantApproved.java  UserCreated.java  UserInfoUpdated.java
accounts-service/src/main/java/com/feng/accounts/support/domain/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java  EventPublishingTask.java  MessageSender.java
accounts-service/src/main/java/com/feng/accounts/support/persistence/: ConcurrencySafeEntity.java  IdentifiedDomainObject.java  InstantTimestampConverter.java  JooqOffsetDateTimeToInstantConverter.java  PostgresJSONJacksonJsonNodeBinding.java
accounts-service/src/main/java/com/feng/accounts/support/utils/: IllegalArgumentValidationException.java  IllegalStateValidationException.java  IndexOutOfBoundsValidationException.java  ItemsConverter.java  NullPointerValidationException.java  ResourceNotFoundException.java  Validate.java  ValidationException.java
accounts-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
accounts-service/src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__init_data.sql
auth-server/: pom.xml
auth-server/src/main/java/com/feng/auth/: App.java
auth-server/src/main/java/com/feng/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/feng/authserver/config/: CustomTokenEnhancer.java  CustomUser.java  CustomUserDetailsService.java  JooqConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/feng/authserver/domain/model/: Cellphone.java  EmailAddress.java  OpenId.java  Role.java  Roles.java
auth-server/src/main/java/com/feng/authserver/support/persistence/: ConcurrencySafeEntity.java  IdentifiedDomainObject.java  InstantJpaConverter.java  JooqOffsetDateTimeToInstantConverter.java  PostgresJSONJacksonJsonNodeBinding.java
auth-server/src/main/java/com/feng/authserver/support/utils/: IllegalArgumentValidationException.java  IllegalStateValidationException.java  IndexOutOfBoundsValidationException.java  NullPointerValidationException.java  Validate.java  ValidationException.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  data.sql
auth-server/src/test/java/com/feng/accounts/: AppTest.java
auth-server/src/test/java/com/feng/authserver/: AuthServerApplicationTests.java  BCryptPasswordGenerator.java
